<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="index.css" />
    <title>movie-watchlist</title>
  </head>
  <body>
    <div class="header">
      <h1>Find your film</h1>
      <p>
        <a href="watchlist.html" id="to-watchlist">My Watchlist</a>
      </p>
    </div>
    <div class="search-section">
      <form class="search-container" method="get">
        <div class="search-wrap">
          <img src="assets/Search.png" alt="search " class="search-icon" />
          <input
            type="text"
            placeholder="Search"
            class="search"
            id="search-input"
          />
        </div>
        <button type="submit" class="search-btn" id="search-btn">Search</button>
      </form>
    </div>
    <div id="movies-container"></div>
    <script src="index.js"></script>
  </body>
</html>
